<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(114, 114, 114);
            margin: 0px;
        }

        header {

            background-color: rgb(202, 202, 202);
            padding: 10px;
            margin: 5px;
    
            border-radius: 20px 0px;
        }

        nav {
            background-color: rgb(161, 161, 161);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        article {
            padding: 10px;
            margin: 10px;
            background-color: rgb(172, 171, 171);
        }

        footer > p {
            background-color: rgb(161, 161, 161);
            text-align: center;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Titulo</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            
        </section>
        <article>
            <h1>Titulo do artigo</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit nemo dignissimos quae assumenda, deserunt vitae aspernatur eum distinctio vel labore minima, ipsum repellendus odit ullam fugit voluptas in laudantium veniam.</p>
            <aside>
                <p>Feito por vitor</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Rodapé</p>
    </footer>
</body>
</html>