<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Khmer&display=swap');

        @font-face {
            font-family: 'love larry';
            src: url(fontes/love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: #000000;
            text-align: justify;
        }

        h1 {
            font-family: 'love larry', serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Noto Serif Khmer', serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente consequatur fuga, similique ipsam facilis quos officiis veritatis tenetur perferendis quibusdam. Veniam, quas natus aperiam ad laudantium odit reiciendis ea minus!</p>

    <h2>Sub-titulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit quam sapiente, fugiat earum error corrupti voluptas commodi! Tempora veniam ut labore architecto necessitatibus voluptatem magnam, error quia. Id, eius animi?</p>
</body>
</html>