<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url(imgs/wallpaper001.jpg);
        }
        div.quadrado {
            display: inline-block;
            border-radius: 10px;
            border: 2px solid #00000000;
            background-color: #d3d3d3;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: #87ceeb;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, #ffff00, #ff0000);
        }

        div#q3 {
            background-image: url(imgs/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div> 
    <div class="quadrado" id="q3">

    </div>
</body>
</html>