<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabeleas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }

        th, .cinza {
            border: 1px solid black;
            padding: 10px;
            background-color: lightgray;  
        }

        .tipo_materia {
                background-color: white;
        }

        .numero {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" scope="col">Areas</th>   
            <th rowspan="2" scope="col">Disciplinas</th> 
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th scope="colgroup">Nota1</th>  
            <th scope="colgroup">Nota2</th>
        </tr>
        <tr>
            <th rowspan="4" scope="rowgroup" class="tipo_materia">Exatas</th>
            <td>Matematica</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
        </tr>
        <tr>
            <td>Fisíca</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
        </tr>
        <tr class="cinza">
            <th colspan="4" scope="row">Medias das exatas</th>
            <td class="numero">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup" class="tipo_materia">Humanas</th>
            <td>Historia</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
        </tr>
        <tr class="cinza">
            <th colspan="4" scope="row">Medias das exatas</th>
            <td class="numero">0.0</td>
        </tr>
    </table>    
</body>
</html>